<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/actionbar_padding_left"
    android:paddingRight="@dimen/actionbar_padding_right"
    android:paddingTop="5dp"
    android:gravity="center_vertical"
    android:paddingBottom="5dp" >

    <ImageView
        style="@style/ImageButtonStyle"
        android:background="@drawable/img_category_icon" />

    <TextView
        android:id="@+id/lvi_cate_manage_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" 
        android:textSize="20sp"/>

    <Button
        android:id="@+id/lvi_cate_manager_btn_del"
        style="@style/ImageButtonStyle"
        android:background="@drawable/img_del_category" />

</LinearLayout>