<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFF" 
    android:padding="5dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp">
    
    <TextView 
        android:id="@+id/lvi_category_tv_catename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textSize="20sp"/>
    
    <TextView 
        android:id="@+id/lvi_category_tv_notenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>
